Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modApiFileHandle; modAPIFolderBrowse+IniHandler.bas
Module=basAlwaysOnTop; basAlwaysOnTop.bas
Module=modDLfromInternet; modDLfromInternet.bas
Class=clsDownload; clsDownload.cls
Module=modSaveTextFile; modSaveTextFile.bas
Module=modIniFile; modIniFile.bas
Form=Form2.frm
Module=modStringTrim; modStringTrim.bas
UserControl=Controls\LVButton\LVbutton.ctl
Module=modFileFunctions; modFileFunctions.bas
Module=modHyperlink; modHyperlink.bas
Module=modGetBrowserUrl; modGetBrowserUrl.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PSCdl"
ExeName32="PSCdl.exe"
Command32=""
Name="PSCdl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Use it... for noncommersial use ONLY!"
VersionCompanyName="Hannibal Software"
VersionLegalCopyright="Freeware end OpenSource as long as it's not for commersial use..."
VersionProductName="Planet Source Code Downloader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
